# 2021-ARMessaging

./: .gitignore  ETHICS.md  README.md  local.properties
.circleci/: config.yml
App/: .gitignore  build.gradle
App/.circleci/: config.yml
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/ajal/arsocialmessaging/: ExampleInstrumentedTest.java  FragmentsTest.java  PostcodeTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/models/blender/: congratulations.blend1  get-well-soon.blend  get-well-soon.blend1  good-luck.blend  good-luck.blend1  happy-birthday.blend  happy-birthday.blend1  happy-diwali.blend  happy-diwali.blend1  merry-christmas.blend  merry-christmas.blend1  thank-you.blend  thank-you.blend1
App/app/src/main/assets/models/happy-mothers-day/: happy-mothers-day.mtl
App/app/src/main/assets/models/happy-new-year/: happy-new-year.mtl
App/app/src/main/java/com/ajal/arsocialmessaging/: ApiCallback.java  Banner.java  Banners.java  BannersRepository.java  CustomArrayAdapter.java  DBObserver.java  DBResults.java  MainActivity.java  Message.java  MessageService.java  Messages.java  MessagesRepository.java  NotificationActivity.java  NotificationFCMService.java  NotificationService.java  RestartNotificationService.java  ServiceGenerator.java  SettingActivity.java  SettingsActivity.java  User.java  ViewPagerActivity.java  ViewPagerAdapter.java
App/app/src/main/java/com/ajal/arsocialmessaging/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
App/app/src/main/java/com/ajal/arsocialmessaging/ui/gallery/: GalleryFragment.java  ImageGridAdapter.java  OnSwipeTouchListener.java  RefreshActivity.java  SquareImageView.java  ViewPagerAdapter.java
App/app/src/main/java/com/ajal/arsocialmessaging/ui/home/: CameraState.java  HomeFragment.java  HomeViewModel.java  VirtualMessage.java  VirtualObjectRenderHelper.java
App/app/src/main/java/com/ajal/arsocialmessaging/ui/home/common/: Banner.java  VirtualMessage.java
App/app/src/main/java/com/ajal/arsocialmessaging/ui/home/common/helpers/: Banner.java  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java  VirtualObjectRenderHelper.java
App/app/src/main/java/com/ajal/arsocialmessaging/ui/home/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
App/app/src/main/java/com/ajal/arsocialmessaging/ui/home/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
App/app/src/main/java/com/ajal/arsocialmessaging/ui/message/: MessageFragment.java  MessageViewModel.java
App/app/src/main/java/com/ajal/arsocialmessaging/ui/notifications/: Notification.java  NotificationListAdapter.java  NotificationsFragment.java  NotificationsViewModel.java
App/app/src/main/java/com/ajal/arsocialmessaging/ui/settings/: SettingsFragment.java  SettingsViewModel.java
App/app/src/main/java/com/ajal/arsocialmessaging/util/: ConnectivityHelper.java  GPSObserver.java  HashCreator.java  OnSwipeTouchListener.java  PermissionHelper.java  PostcodeHelper.java  TouchViewPagerImageView.java
App/app/src/main/java/com/ajal/arsocialmessaging/util/database/: Banner.java  DBHelper.java  DBObserver.java  DBResults.java  Message.java  MessageService.java  ServiceGenerator.java
App/app/src/main/java/com/ajal/arsocialmessaging/util/database/client/: ClientDBHelper.java
App/app/src/main/java/com/ajal/arsocialmessaging/util/database/server/: MessageService.java  ServerDBHelper.java  ServerDBObserver.java  ServiceGenerator.java
App/app/src/main/java/com/ajal/arsocialmessaging/util/location/: GPSObserver.java  PostcodeHelper.java
App/app/src/main/res/drawable/: ic_broken_image_black_120dp.xml  ic_skywrite_logo_vector.xml  list_divider.xml  rounded_button.xml
App/app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_view_pager.xml  fragment_gallery.xml  fragment_home.xml  fragment_message.xml  fragment_notifications.xml  fragment_settings.xml  item_grid.xml  notification_list_item.xml  row_item.xml  viewpager_image.xml
App/app/src/main/res/menu/: bottom_nav_menu.xml  view_pager_menu.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/values/: arrays.xml  attrs.xml  notifications.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/values-v31/: themes.xml
App/app/src/main/res/xml/: preferences.xml
App/app/src/test/java/com/ajal/arsocialmessaging/: DatabaseTest.java  ExampleUnitTest.java  HashCreatorTest.java  PostcodeTest.java
App/gradle/wrapper/: gradle-wrapper.properties
Blog/: Gemfile
Blog/_posts/: 2021-10-24-welcome-to-jekyll.markdown
DB/: Dockerfile
DBServer/: Dockerfile  pom.xml
DBServer/src/main/java/ajal/arsocialmessaging/DBServer/: Banner.java  BannerId.java  BannersRepository.java  DbServerApplication.java  Message.java  MessagesRepository.java  Token.java  TokensRepository.java
DBServer/src/main/java/ajal/arsocialmessaging/DBServer/holidayapi/: Holiday.java  JsonBodyHandler.java  ServiceGenerator.java
DBServer/src/main/java/ajal/arsocialmessaging/DBServer/util/: HashCreator.java
DBServer/src/main/resources/: application.properties  application.yml  service-account-file.json
DBServer/src/test/java/ajal/arsocialmessaging/DBServer/: DbServerApplicationTests.java  HashCreatorTest.java  HolidayAPITest.java
gradle/wrapper/: gradle-wrapper.properties
mobileapp/: settings.gradle
mobileapp/app/: build.gradle
mobileapp/app/src/androidTest/java/com/example/arsocialmessaging/: ExampleInstrumentedTest.kt
mobileapp/app/src/main/: AndroidManifest.xml
mobileapp/app/src/main/res/navigation/: mobile_navigation.xml
mobileapp/app/src/main/res/values-night/: themes.xml
scripts/: check_and_deploy_kubectl.sh
(+8 files in other folders)
