<?xml version="1.0" encoding="utf-8"?>
<!-- REFERENCE https://acomputerengineer.com/2018/04/15/display-image-grid-in-recyclerview-in-android/ 29/11/2021 12:42 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ajal.arsocialmessaging.ui.gallery.SquareImageView
        android:id="@+id/siv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>