<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="0dp">

    <PreferenceCategory
        app:key="general_setting"
        app:title="General"
        app:iconSpaceReserved="false" >

        <SeekBarPreference
            app:key="text_size"
            app:title="Font Size"
            app:iconSpaceReserved="false"
            app:showSeekBarValue="true"
            app:summary="Change font size here"
            android:id="@+id/text_size"
            android:key="text_size"
            android:title="Text Size"
            android:max="2"
            android:defaultValue="0" />

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="Dark Mode"
            app:iconSpaceReserved="false"
            app:summaryOn="On"
            app:summaryOff="Off"
            android:id="@+id/dark_mode" />

        <SwitchPreferenceCompat
            app:key="toggle_audio"
            app:title="Toggle audio"
            app:iconSpaceReserved="false"
            app:summaryOn="On"
            app:summaryOff="Off"
            android:id="@+id/toggle_audio"
            android:defaultValue="Off" />

    </PreferenceCategory>


    <PreferenceCategory
        android:baselineAligned="false"
        app:key="notification"
        app:title="Notification"
        app:iconSpaceReserved="false" >

        <Preference
            app:key="manage_notification"
            app:title="Manage Notifications"
            app:iconSpaceReserved="false"
            app:summary="Go to notification settings"
            android:id="@+id/manage_notification"/>

    </PreferenceCategory>


    <PreferenceCategory
        app:key="about"
        app:title="About"
        app:iconSpaceReserved="false" >

        <Preference
            app:key="about_sky_write"
            app:title="About Sky Write"
            app:iconSpaceReserved="false"
            android:id="@+id/about">
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://sky-write.github.io/" />
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>
